/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.GeneratedMSBuildEditorConfig.editorconfig
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.AssemblyInfoInputs.cache
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.AssemblyInfo.cs
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.csproj.CoreCompileInputs.cache
/Users/denis/Desktop/С#/bin/Debug/net9.0/С#
/Users/denis/Desktop/С#/bin/Debug/net9.0/С#.deps.json
/Users/denis/Desktop/С#/bin/Debug/net9.0/С#.runtimeconfig.json
/Users/denis/Desktop/С#/bin/Debug/net9.0/С#.dll
/Users/denis/Desktop/С#/bin/Debug/net9.0/С#.pdb
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.dll
/Users/denis/Desktop/С#/obj/Debug/net9.0/refint/С#.dll
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.pdb
/Users/denis/Desktop/С#/obj/Debug/net9.0/С#.genruntimeconfig.cache
/Users/denis/Desktop/С#/obj/Debug/net9.0/ref/С#.dll
